# kolo-Aotomation

./: .project  lalit_test.txt  pom.xml  readme.txt
Kolo Connect/mobileautomation_Arzoo_connect/: testng.xml
Kolo Connect/mobileautomation_Arzoo_connect/test-output/: emailable-report.html  index.html  testng-results.xml
Kolo Connect/mobileautomation_Arzoo_connect/test-output/Default suite/: Default test.html
Kolo Connect/mobileautomation_Arzoo_connect/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Kolo Connect/mobileautomation_Arzoo_connect/test-output/junitreports/: TEST-tests.AccountsTest.xml  TEST-tests.BuildingsTest.xml  TEST-tests.DevicesTest.xml  TEST-tests.FloorsTest.xml  TEST-tests.ForgotPasswordtest.xml  TEST-tests.RoomsTest.xml  TEST-tests.TermsAndConditionsTest.xml  TEST-tests.loginTest.xml
KoloClean/mobileautomation/: testng.xml
KoloClean/mobileautomation/test-output/: emailable-report.html  index.html  testng-results.xml
KoloClean/mobileautomation/test-output/Suite/: Test.html  (+2 more)
newtest/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.AccountsTest.xml  TEST-tests.BaseClass.xml  TEST-tests.BuildingsTest.xml  TEST-tests.loginTest.xml
test-output/old/Default suite/: methods-not-run.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+71 files in other folders)
